language: go

addons:
  postgresql: "9.3"

go:
  - 1.2
  - 1.3
  - tip

install:
  - go get github.com/stretchr/testify/assert
  - go get github.com/wsxiaoys/terminal/color
  - go get github.com/lib/pq
  - go get code.google.com/p/gcfg
  - go get github.com/gorilla/mux

before_script:
  - cp config.ini.travis config.ini
  - psql -c 'create database travis_ci_test;' -U postgres
  - psql -U postgres -d travis_ci_test < sql/domain.sql

script:
  - go test ./...
